<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView" customModule="NetguruCollegeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-ow-iap">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-gL-myA">
                            <rect key="frame" x="72.5" y="185" width="230" height="297"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-fp-deE">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="297"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-Ci-CCw">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="g2n-tv-sSn"/>
                                                <constraint firstAttribute="height" constant="215" id="xHa-lk-2e8"/>
                                            </constraints>
                                            <state key="normal" title="chooseRandomCussine " image="asset"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-xw-6BB">
                                            <rect key="frame" x="0.0" y="257" width="230" height="40"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="rrZ-jL-pXL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-jN-dpH">
                            <rect key="frame" x="157.5" y="502" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1TV-Jw-Yef"/>
                                <constraint firstAttribute="width" constant="60" id="n3t-ie-MhQ"/>
                            </constraints>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LoK-jN-dpH" firstAttribute="centerX" secondItem="1u6-ow-iap" secondAttribute="centerX" id="5bg-Qi-5kd"/>
                        <constraint firstItem="LoK-jN-dpH" firstAttribute="top" secondItem="zJn-gL-myA" secondAttribute="bottom" constant="20" id="GRR-WM-HTP"/>
                        <constraint firstItem="zJn-gL-myA" firstAttribute="centerY" secondItem="1u6-ow-iap" secondAttribute="centerY" id="qFA-Kr-fmz"/>
                        <constraint firstItem="zJn-gL-myA" firstAttribute="centerX" secondItem="1u6-ow-iap" secondAttribute="centerX" id="sCk-jV-DeX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1u6-ow-iap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6I0-lg-x5V"/>
                <constraint firstItem="1u6-ow-iap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Geg-gY-L9j"/>
                <constraint firstAttribute="bottom" secondItem="1u6-ow-iap" secondAttribute="bottom" id="MsD-1K-oF2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="zJn-gL-myA" secondAttribute="top" constant="-165" id="OAE-pr-lVd"/>
                <constraint firstItem="1u6-ow-iap" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PcO-o1-mDU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cusineLabel" destination="RwK-xw-6BB" id="Dbs-AI-A9t"/>
                <outlet property="nextScreenButton" destination="LoK-jN-dpH" id="jwI-81-d6B"/>
                <outlet property="randomButton" destination="JTO-Ci-CCw" id="qIe-RO-m0P"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="asset" width="512" height="512"/>
    </resources>
</document>
