<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HelloWorldView" customModule="NetguruCollegeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-ok-DVd">
                    <rect key="frame" x="116" y="431.5" width="182.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-ZG-ZSC">
                    <rect key="frame" x="137" y="803" width="140" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="U5v-lv-VpO"/>
                        <constraint firstAttribute="height" constant="59" id="ZVC-AC-NUe"/>
                    </constraints>
                    <state key="normal" title="Let's go!"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-Es-CEj">
                    <rect key="frame" x="137" y="688" width="140" height="30"/>
                    <state key="normal" title="Show Detail VIew"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XBR-Es-CEj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="9eh-Ni-Wav"/>
                <constraint firstItem="sZy-ok-DVd" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="FuB-ea-IVj"/>
                <constraint firstItem="n0p-ZG-ZSC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HWp-4e-fEc"/>
                <constraint firstItem="sZy-ok-DVd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="R7S-vO-i5P"/>
                <constraint firstItem="XBR-Es-CEj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="644" id="deE-U3-38A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XBR-Es-CEj" secondAttribute="bottom" constant="144" id="i2n-9f-ekC"/>
                <constraint firstItem="n0p-ZG-ZSC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kjs-13-p0h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nextButton" destination="n0p-ZG-ZSC" id="khq-Gd-cSH"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Rf-b1-jHS">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="642" y="-9"/>
        </button>
    </objects>
</document>
